###############################################
# Chocolatey Package List
###############################################
# Optional packages
#
# Uncomment line(s) to install
###############################################

###############################################
# Core Utilities
###############################################
7zip                                    # 7-Zip

###############################################
# File Management and Sharing
###############################################
filezilla                               # FileZilla