###############################################
# Chocolatey Package List
#..............................................
# Some programs aren't installed by default
# Uncomment them to install
###############################################

###############################################
# Core Utilities
###############################################
#7zip                                    # 7-Zip                         https://www.7-zip.org

###############################################
# File Management and Sharing
###############################################
#filezilla                               # FileZilla                    https://filezilla-project.org

###############################################
# Games
###############################################
#openttd                                 # OpenTTD                       https://openttd.org