###############################################
# Chocolatey Package List
#..............................................
# Some programs aren't installed by default
# Uncomment them to install
###############################################

###############################################
# Core Utilities
###############################################
7zip                                    # 7-Zip

###############################################
# File Management and Sharing
###############################################
filezilla                               # FileZilla

###############################################
# Games
###############################################
#openttd                                 # OpenTTD