###############################################
# Winget Package List
# 
# IDs must be explicitly correct!
# i.e.. "Microsoft.PowerToys" not "PowerToys"
###############################################

###############################################
# Core Utilities
###############################################
AutoHotkey.AutoHotkey                   # AutoHotkey
Chocolatey.Chocolatey                   # Chocolatey Package Manager
flux.flux                               # Flux
SomePythonThings.WingetUIStore          # WingetUI/UnigetUI

###############################################
# Development Tools inc. all programming languages on winget
###############################################
Git.Git                                 # Git
Microsoft.VisualStudioCode              # VS Code
#Microsoft.VisualStudioCode.Insiders    # VS Code Insiders build
Neovim.Neovim                           # Neovim
Python.Python.3.12                      # Python 3.12

###############################################
# File Management and Sharing
###############################################
Google.Drive                            # Google Drive

###############################################
# Gaming
###############################################
#Codeusa.BorderlessGaming               # Borderless Gaming (for games without native borderless window support)
Valve.Steam                             # Steam

###############################################
# Internet and Networking
###############################################
eloston.ungoogled-chromium              # Ungoogled Chromium
Mozilla.Firefox                         # Firefox
MullvadVPN.MullvadVPN                   # Mullvad VPN
qBittorrent.qBittorrent                 # qBittorrent
Zoom.Zoom                               # Zoom

###############################################
# Multimedia
###############################################
Spotify.Spotify                         # Spotify

###############################################
# Productivity and Office
###############################################
SumatraPDF.SumatraPDF                   # SumatraPDF

###############################################
# System Tools
###############################################
Microsoft.PowerToys                     # PowerToys
Microsoft.Sysinternals.ProcessExplorer  # Process Explorer
Microsoft.Sysinternals.TCPView          # TCPView
Microsoft.WindowsTerminal
NirSoft.NirCmd                          # NirCmd
#Ookla.Speedtest.CLI                    # Ookla Speedtest CLI interface. Probably better to just use speed.cloudflare.com or testmy.net
WiresharkFoundation.Wireshark           # Wireshark