###############################################
# Scoop Package List
#...............................................
# Lines beginning with "#" are ignored!
###############################################

###############################################
# Buckets
###############################################
extras
nerd-fonts

###############################################
# Nerd fonts
###############################################

###############################################
# System Tools
###############################################
### Winget ID ###                       ### Package Name ###            ### URL ###
librespeed-cli                          # librespeed                    https://github.com/librespeed/librespeed-cli